; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partition_table.csv
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:dfrobot_beetle_esp32c3]
platform = espressif32 
board = dfrobot_beetle_esp32c3
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partition_table.csv
debug_tool = esp-prog
debug_init_break = tbreak setup
build_flags = -D NO_SCREEN